#Updated at Sat Nov 03 18:39:32 CET 2012
#Sat Nov 03 18:39:32 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:hsql\://localhost:9005/fm_parser;shutdown\=true
database.username=sa
database.password=
