#Updated at Wed Oct 24 22:56:31 CEST 2012
#Wed Oct 24 22:56:31 CEST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:FileMakerParser
database.username=sa
database.password=
