#Updated at Sat Nov 10 22:12:53 CET 2012
#Sat Nov 10 22:12:53 CET 2012
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
database.username=kep
database.password=kep2012
