#Updated at Sat Nov 10 22:12:53 CET 2012
#Sat Nov 10 22:12:53 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:FileMakerParser
database.username=sa
database.password=
